# handsonaws-api-gateway

./: .gitignore  README.md  pom.xml
cdk/: cdk.json  pom.xml
cdk/src/main/java/com/learn/: LearnAwsApp.java
cdk/src/main/java/com/learn/stacks/: Phase1Stack.java
lambda-orders/: pom.xml
lambda-orders/src/main/java/com/learn/lambda/: OrdersHandler.java
lambda-products/: pom.xml
lambda-products/src/main/java/com/learn/lambda/: ProductsHandler.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/learn/userservice/: UserServiceApp.java
